PROJECT_NAME=uasos
DC_FILE=docker-compose.yml
DC_PROFILES="standard"
# DC_PROFILES="standard,pgadmin"

# "custom" or "pack"
# for "pack" install https://buildpacks.io/docs/tools/pack/
BUILDER=custom

GCF_DIR=.
DDL_DIR=ddl

DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432

PG_VERSION=14
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin

FNC_DEFAULT_PORT=8080

ROUTE_PGADMIN_PORT=8050
ROUTE_FNC_PORT=8060

SLEEP=2
LOCAL_DEVELOPMENT=true
ACCOUNTS_TABLE_NAME=accounts
HOSTS_TABLE_NAME=hosts
HOST_INITIAL_STATUS="065"
GUESTS_TABLE_NAME=guests
GUEST_INITIAL_STATUS="065"
MATCHES_TABLE_NAME=matches
MATCH_INITIAL_STATUS="055"
MATCH_TIMEOUT_HOURS=12
SECRET_CONFIGURATION_CONTEXT=FUNCTIONS_CONFIGURATION_CONTEXT
